APP_ENV=development
GIN_MODE=debug
SERVER_ADDRESS=:8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=example
DB_PASSWORD=mysecretpassword

POSTGRESQL_URL=postgres://postgres:mysecretpassword@localhost:5432/example?sslmode=disable